common/proto/chat/chat.proto

syntax = "proto3";

option go_package = "github.com/stojic19/XWS-TIM15/common/proto/chat";

package chat;

import "google/api/annotations.proto";

service ChatServiceGrpc{
  rpc Get(GetRequest) returns(ChatsMsg){
    option(google.api.http) = {
      get: "/chat"
    };
  }
  rpc GetForUser(IdMessage)returns(ChatsMsg){
    option(google.api.http) = {
      get: "/chat/{id}"
    };
  }
  rpc Add(NewMessage) returns(ChatMsg){
    option(google.api.http) = {
      post: "/chat"
      body: "*"
    };
  }
}
message GetRequest{

}

message GetResponse{
  repeated Message message = 1;
}


message IdMessage{
  string id = 1;
}

message ChatMsg{
  string firstParticipantId = 1;
  string secondParticipantId = 2;
  repeated Message messages = 3;
}

message ChatsMsg{
  repeated ChatMsg chats = 1;
}

message NewMessage{
  string senderId = 1;
  string receiverId = 2;
  string text = 3;
}

message Message{
  string senderId = 1;
  string text = 2;
  int64 timeSent = 3;
}
