Users_microservice/src/main/proto/users.proto

syntax = "proto3";

package com.example.usermicroservice;

service UsersService{
  rpc AddUser(AddUserRequest) returns(AddUserResponse){
  }
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse){
  }
  rpc GetUsers(GetUsersRequest) returns(GetUsersResponse){
  }
  rpc GetUser(GetUserRequest) returns(GetUserResponse){
  }
}
message AddUserRequest{
  //TODO: add user request data
}
message AddUserResponse{
  string response = 1;
}

message UpdateUserRequest{
  //TODO: update user request data
}
message UpdateUserResponse{
  string response = 1;
}

message GetUsersRequest{}
message GetUsersResponse{
  //TODO: get users response data
  repeated User users = 1;
}

message GetUserRequest{
  string id = 1;
}
message GetUserResponse{
  User user = 1;
}

message User{
    //TODO: user data
}
