common/proto/users/users.proto

syntax = "proto3";

option go_package = "github.com/stojic19/XWS-TIM15/common/proto/users";

package users;

import "google/api/annotations.proto";

service UsersService{
  rpc AddUser(AddUserRequest) returns(AddUserResponse){
    option(google.api.http) = {
      put: "/users/addUser"
      body: "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse){
    option(google.api.http) = {
      put: "/users/updateUser"
      body: "*"
    };
  }
  rpc GetUsers(GetUsersRequest) returns(GetUsersResponse){
    option(google.api.http) = {
      get: "/users/getUsers"
    };
  }
  rpc GetUser(GetUserRequest) returns(GetUserResponse){
    option(google.api.http) = {
      get: "/users/getUser/{id}"
    };
  }
  rpc GetUserByUsername(GetUserByUsernameRequest) returns(GetUserResponse){
    option(google.api.http) = {
      get: "/users/getUserByUsername/{username}"
    };
  }
  rpc DeleteUserById(GetUserRequest) returns(StringResponse){
    option(google.api.http) = {
      put: "/users/deleteUser"
     body: "*"
    };
  }
}
message AddUserRequest{
  string username = 1;
  string password = 2;
  string name = 3;
  string email = 4;
  string telephoneNo = 5;
  string gender = 6;
  string dateOfBirth = 7;
  string biography = 8;
}
message AddUserResponse{
  string response = 1;
}

message UpdateUserRequest{
  string username = 1;
  string password = 2;
  string name = 3;
  string email = 4;
  string telephoneNo = 5;
  string gender = 6;
  string dateOfBirth = 7;
  string biography = 8;
  string newUsername = 9;
}
message UpdateUserResponse{
  string response = 1;
}

message GetUsersRequest{}
message GetUsersResponse{
  repeated User users = 1;
}

message GetUserRequest{
  string id = 1;
}
message GetUserResponse{
  User user = 1;
}

message User{
  string id = 1;
  string username = 2;
  string password = 3;
  string name = 4;
  string email = 5;
  string telephoneNo = 6;
  string gender = 7;
  string dateOfBirth = 8;
  string biography = 9;
}

message GetUserByUsernameRequest{
  string username = 1;
}
message StringResponse{
  string response = 1;
}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./proto/users/users.proto
//protoc -I ./proto --go_out=./proto --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./proto/users/users.proto
//protoc -I ./proto --go_out=./proto --go_opt=paths=source_relative --go-grpc_out=./proto --go-grpc_opt=paths=source_relative --grpc-gateway_out=./proto --grpc-gateway_opt=paths=source_relative ./proto/users/users.proto

//protoc -I ./proto --go_out ./proto --go_opt paths=source_relative --go-grpc_out ./proto --go-grpc_opt paths=source_relative --grpc-gateway_out ./proto --grpc-gateway_opt paths=source_relative ./proto/users/users.proto


//$ protoc -I ./proto --go_out ./proto --go_opt paths=source_relative --go-grpc_out ./proto --go-grpc_opt paths=source_relative ./proto/users/users.proto
//  protoc -I=./proto --java_out= ./proto/followers/followers.proto --go_opt paths=source_relative --go-grpc_out ./proto --go-grpc_opt paths=source_relative ./proto/users/users.proto

//GIT
//protoc -I . --go_out ./proto --go_opt paths=source_relative --go-grpc_out ./proto --go-grpc_opt paths=source_relative ./proto/users/users.proto
//protoc -I . --grpc-gateway_out ./proto --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative --grpc-gateway_opt generate_unbound_methods=true ./proto/users/users.proto
//protoc -I ./proto --grpc-gateway_out ./proto --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative ./proto/users/users.proto