common/proto/posts/posts.proto

syntax = "proto3";

option go_package = "github.com/stojic19/XWS-TIM15/common/proto/posts";

package posts;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service PostsService{
  rpc GetAll(GetAllRequest) returns(GetAllResponse){
    option(google.api.http) = {
      get: "/posts/posts"
    };
  }
  rpc PutPost(PutPostRequest) returns(PutPostResponse){
    option(google.api.http) = {
      put: "/posts/posts"
      body: "*"
    };
  }
}

message GetAllRequest{

}

message GetAllResponse{
  repeated Post posts = 1;
}

message PutPostRequest{
  NewPost newPost = 1;
}

message PutPostResponse{
  string message = 1;
}

message NewPost{
  string title = 1;
  string content = 2;
  User owner = 3;
}

message Post{
  string id = 1;
  string title = 2;
  string content = 3;
  google.protobuf.Timestamp createTime = 4;
  User owner = 5;
  repeated Comment comments = 6;
  repeated User likes = 7;
  repeated User dislikes = 8;
}

message User{
  string id = 1;
}

message Comment{
  string id = 1;
  User owner = 2;
  string content = 3;
}

//protoc -I ./proto --go_out=./proto --go_opt=paths=source_relative --go-grpc_out=./proto --go-grpc_opt=paths=source_relative --grpc-gateway_out=./proto --grpc-gateway_opt=paths=source_relative ./proto/posts/posts.proto