common/proto/messages/messages.proto

syntax = "proto3";

option go_package = "github.com/stojic19/XWS-TIM15/common/proto/messages";

package messages;

import "google/api/annotations.proto";

service Messages{
  rpc Get(GetRequest) returns(GetResponse){
    option(google.api.http) = {
      get: "/messages"
    };
  }
  rpc Add(NewMessage) returns(Message){
    option(google.api.http) = {
      post: "/messages"
      body: "*"
    };
  }
}

message GetRequest{

}

message GetResponse{
  repeated Message message = 1;
}

message NewMessage{
  string senderId = 1;
  string receiverId = 2;
  string text = 3;
}

message Message{
  string senderId = 1;
  string receiverId = 2;
  string text = 3;
}